{
  "name": "xtrica-request",
  "version": "1.0.1513199081",
  "description": "Xtrica Request: A javascript class for XHR.",
  "main": "index.js",
  "author": {
    "name": "Xtrica",
    "url": "https://xtrica.com"
  },
  "license": "MIT"
}
